EmployeeManagerWinUi/EmployeeManagerWinUi/MainWindow.xaml

<Window
    x:Class="EmployeeManagerWinUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EmployeeManagerWinUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <Border Grid.ColumnSpan="2" Background="#F05A28">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Height="90"
                    Margin="5"
                    Source="/Images/logo.png" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="40"
                    Text="Employee Manager" />
            </StackPanel>
        </Border>

        <!--  Navigation  -->

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Margin="10" Content="Refresh" />
            <ListView Grid.Row="1" />
        </Grid>

        <!--  MainArea  -->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Margin="10" Header="FirstName" />
            <DatePicker
                Grid.Row="1"
                Margin="10"
                Header="Entry date" />
            <ComboBox
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                Header="Job Role" />
            <CheckBox Grid.Row="3" Content="Is Coffe drinker" Margin="10"/>
            <Button Grid.Row="4" Content="Save" Margin="10,10,10,30" VerticalAlignment="Bottom" HorizontalAlignment="Left"
        </Grid>

    </Grid>
</Window>
