EmployeeManagerWinUi/EmployeeManagerWinUi/MainWindow.xaml

<Window
    x:Class="EmployeeManagerWinUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:EmployeeManagerWinUi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EmployeeManagerWinUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Header  -->
        <controls:HeaderControl Grid.ColumnSpan="2" />
        <!--  Navigation  -->

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Margin="10" Content="Refresh" />
            <ListView Grid.Row="1" />
        </Grid>

        <!--  MainArea  -->

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Margin="10" Header="FirstName" />
            <DatePicker
                Grid.Row="1"
                Margin="10"
                Header="Entry date" />
            <ComboBox
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                Header="Job Role" />
            <CheckBox
                Grid.Row="3"
                Margin="10"
                Content="Is Coffe drinker" />
            <Button
                Grid.Row="4"
                Margin="10,10,10,30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Save" />
        </Grid>

    </Grid>
</Window>
